{
  "name": "mori-ts",
  "author": {
    "name": "Tommy",
    "email": "24691116@naver.com"
  },
  "version": "1.1.4",
  "description": "Type-inference capable functional programming.",
  "scripts": {
    "build:ts": "tsc && tsc --project tsconfig.cjs.json",
    "build:esbuild": "node esbuild.config.js",
    "build": "pnpm run build:ts && pnpm run build:esbuild",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "patch": "pnpm run build && pnpm version patch && pnpm publish --no-git-checks",
    "minor": "pnpm run build && pnpm version minor && pnpm publish --no-git-checks",
    "major": "pnpm run build && pnpm version major && pnpm publish --no-git-checks"
  },
  "keywords": [
    "function",
    "functional-programming",
    "fx-ts",
    "mori-ts",
    "effect"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "homepage": "https://github.com/gangnamssal/mori-ts",
  "bugs": {
    "url": "https://github.com/gangnamssal/mori-ts/issues",
    "email": "24691116@naver.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gangnamssal/mori-ts"
  },
  "license": "(ISC OR MIT)",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./core": {
      "types": "./dist/esm/core/index.d.ts",
      "import": "./dist/esm/core/index.js",
      "require": "./dist/cjs/core/index.js"
    }
  },
  "unpkg": "./dist/",
  "jsdelivr": "./dist/"
}
